<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="AddComplaint.jsp">
<center>
Complaint ID:
<input type="number" name="compId"/><br/><br/>
Complaint Type:
<input type="text" name="compType"/><br/><br/>
Complaint Description:
<input type="text" name="compDescrip"/><br/><br/>
Complaint Date:
<input type="date" name="compDate"><br/><br/>
Severity:
<input type="text" name="severity"><br/><br/>

<input type="submit" value="Raise Complaint">



</center>


</form>
</body>
</html>